<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
             box-sizing: border-box;
        }
        body{
        background-color: darkseagreen;
        }
        .main{
            background-color: #ccc;
            padding: 30px;
            text-align: center;
            margin: 80px auto;
            width: 500px;
            height: 600px;
        }
        .form{
            padding: 0 5px;
            margin: 15px;
        }
        .textview{
            width: 100%;
            height: 40px;
            padding: 0 10px;
            pointer-events: none;
        }
        .clearfix:befor , .clearfix:after{
            content: '';
            display:table;
            width: 100%;
            clear: both;
        }
        .col-3{
            float: left;
            width: 50%;
            padding: 5px;
        }
        .col-6{
           float: left;
            width: 100%;
            padding: 5px;
            
        }
        .button{
            width: 100%;
            height: 40px;
            outline: none;
            padding: 10px;
        }
        .top{
            background-color: #6b4b7e;
            border-color: #d6d6d6;
            color: #fff;
            
        }
        .equal{
            background: #ad3535;
            color: #fff;
            font-size: 22px;
        }
        .operator{
            background: #20b2aa;
            border-bottom-color: #d6d6d6;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
  
   <div class="main">
       <form name="form">
          
           <input type="text" name="textview" class="textview">
       </form>
       <div class="clearfix">
       <div class="col-3"><input type="button"value="c"class="button top" onclick="clean();"></div>
        <div class="col-3"><input type="button"value="&#8756;"class="button top"></div>
         <div class="col-3"><input type="button"value="Del"class="button top" onclick="back();"></div>
          <div class="col-3"><input type="button"value="&#247;"class="button operator" onclick="insert('/');"></div>
   </div>
   <div class="clearfix">
       <div class="col-3"><input type="button"value="1"class="button" onclick="insert(1);"></div>
        <div class="col-3"><input type="button"value="2"class="button"onclick="insert(2);"></div>
         <div class="col-3"><input type="button"value="3"class="button"onclick="insert(3);"></div>
         <div class="col-3"><input type="button"value="4"class="button"onclick="insert(4);"></div>
        <div class="col-3"><input type="button"value="5"class="button"onclick="insert(5);"></div>
         <div class="col-3"><input type="button"value="6"class="button"onclick="insert(6);"></div>
          <div class="col-3"><input type="button"value="7"class="button"onclick="insert(7);"></div>
        <div class="col-3"><input type="button"value="8"class="button"onclick="insert(8);"></div>
         <div class="col-3"><input type="button"value="9"class="button"onclick="insert(9);"></div>
         <div class="col-3"><input type="button"value="."class="button"onclick="insert('.');"></div>
        <div class="col-3"><input type="button"value="0"class="button"onclick="insert(0);"></div>
          
   </div>
   <div class="clearfix">
      <div class="col-3"><input type="button"value="&#215;"class="button operator"onclick="insert('*');"></div>
       
          <div class="col-3"><input type="button"value="&#8722;"class="button operator"onclick="insert('-');"></div>
            <div class="col-3"><input type="button"value="&#43;"class="button operator"onclick="insert('+');"></div>
   </div>
   <div class="clearfix">
      
        
   </div>
   <div class="clearfix">
       
         <div class="col-6"><input type="button"value="&#61;"class="button equal" onclick="equal();"></div>
          
   </div>
   </div>
   <script src="calc.js">
   
    </script>
</body>
</html>